{
  "name": "BestGPACalculator",
  "short_name": "BestGPA",
  "description": "Free GPA calculators for high school and college students. Weighted, unweighted, cumulative, semester, AP, Honors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6ef",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
